{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hill-weather",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8000",
        "-d",
        "C:\\dev\\hill-weather\\web"
      ],
      "port": 8000
    }
  ]
}
